<RCC>
    <qresource prefix="/images">
        <file>icons/add.png</file>
        <file>icons/excel.png</file>
        <file>icons/exit.png</file>
        <file>icons/new.png</file>
        <file>icons/remove.png</file>
        <file>icons/save.png</file>
        <file>icons/settings.png</file>
        <file>icons/trash.png</file>
        <file>icons/app-icon.png</file>
        <file>icons/graph.png</file>
        <file>icons/saveLevels.png</file>
        <file>icons/photo-camera.png</file>
        <file>icons/timeLine.png</file>
        <file>icons/statistics.png</file>
        <file>icons/plus.png</file>
        <file>icons/clone.png</file>
        <file>icons/funnel.png</file>
    </qresource>
</RCC>
